server.servlet.context-path=/departments
server.port=5056

spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = Regera@94

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
